# StockMonitoring

./: README.md  StockMonitoring.sln
StockMonitoring.Api/: Dockerfile  Program.cs  StockMonitoring.Api.csproj
StockMonitoring.Api/Controller/: StockController.cs  UserController.cs
StockMonitoring.Api/Properties/: launchSettings.json
StockMonitoring.Application/: DependencyInjection.cs  Dockerfile  StockMonitoring.Application.csproj
StockMonitoring.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHanlder.cs
StockMonitoring.Application/Common/Interface/: IAlertRuleRepository.cs  IExternalStockPriceProvider.cs  IMarketRepository.cs  INotificationRepository.cs  IPriceFeedService.cs  IRealtimeNotifier.cs  IStockPriceHistoryRepository.cs  IStockRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
StockMonitoring.Application/DTOs/: FinnhubQuoteResponse.cs  StockPriceResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
StockMonitoring.Application/Data/: IApplicationDbContext.cs
StockMonitoring.Application/Properties/: launchSettings.json
StockMonitoring.Application/Services/Commands/CreateStock/: CreateStockCommand.cs  CreateStockHandler.cs
StockMonitoring.Application/Services/Queries/GetStock/: GetStockHandler.cs  GetStockQuery.cs
StockMonitoring.Application/Services/Queries/GetStockBySymbol/: GetStockBySymbolHandler.cs  GetStockBySymbolQuery.cs
StockMonitoring.Domain/: Dockerfile  StockMonitoring.Domain.csproj
StockMonitoring.Domain/Enum/: UserType.cs
StockMonitoring.Domain/Models/: AlertRule.cs  Market.cs  Notification.cs  Stock.cs  StockPriceHistory.cs  User.cs  WatchlistItem.cs
StockMonitoring.Domain/Properties/: launchSettings.json
StockMonitoring.Infrastructure/: DependencyInjection.cs  Dockerfile  StockMonitoring.Infrastructure.csproj  StockMonitoring.Infrastructure.http  WeatherForecast.cs
StockMonitoring.Infrastructure/Controllers/: WeatherForecastController.cs
StockMonitoring.Infrastructure/Data/: ApplicationDbContext.cs
StockMonitoring.Infrastructure/Hubs/: ActiveSymbolManager.cs  StockFeedHub.cs  StockHub.cs
StockMonitoring.Infrastructure/Properties/: launchSettings.json
StockMonitoring.Infrastructure/Provider/: FinnhubPriceFeedService.cs  PriceWorker.cs  RealtimeWorker.cs
StockMonitoring.Infrastructure/Repository/: AlertRepository.cs  JwtRepository.cs  MarketRepository.cs  StockPriceHistoryRepository.cs  StockRepository.cs  UserRepository.cs
